class Solution {
    public int maximalRectangle(char[][] m) {
        int[] h = new int[m[0].length];
        int max = 0;
        for (char[] r : m) {
            for (int j = 0; j < r.length; j++)
                h[j] = r[j] == '1' ? h[j] + 1 : 0;
            max = Math.max(max, new Solution().largestRectangleArea(h));
        }
        return max;
    }
    int largestRectangleArea(int[] h) {
        Stack<Integer> s = new Stack<>();
        int max = 0;
        for (int i = 0; i <= h.length; i++) {
            int cur = i == h.length ? 0 : h[i];
            while (!s.isEmpty() && cur < h[s.peek()]) {
                int ht = h[s.pop()];
                int w = s.isEmpty() ? i : i - s.peek() - 1;
                max = Math.max(max, ht * w);
            }
            s.push(i);
        }
        return max;
    }
}
