class Solution {
    public String minWindow(String s, String t) {
        int[] need = new int[128];
        for (char c : t.toCharArray()) need[c]++;
        int l = 0, r = 0, count = t.length(), min = Integer.MAX_VALUE, start = 0;
        while (r < s.length()) {
            if (need[s.charAt(r++)]-- > 0) count--;
            while (count == 0) {
                if (r - l < min) { min = r - l; start = l; }
                if (need[s.charAt(l++)]++ == 0) count++;
            }
        }
        return min == Integer.MAX_VALUE ? "" : s.substring(start, start + min);
    }
}
