class Solution {
    public List<List<Integer>> subsetsWithDup(int[] a) {
        Arrays.sort(a);
        List<List<Integer>> r = new ArrayList<>();
        r.add(new ArrayList<>());
        int s = 0;
        for (int i = 0; i < a.length; i++) {
            int n = r.size();
            int j = i > 0 && a[i] == a[i - 1] ? s : 0;
            s = n;
            for (; j < n; j++) {
                List<Integer> t = new ArrayList<>(r.get(j));
                t.add(a[i]);
                r.add(t);
            }
        }
        return r;
    }
}
