class Solution {
    public List<List<Integer>> levelOrder(TreeNode r) {
        List<List<Integer>> a = new ArrayList<>();
        if (r == null) return a;
        Queue<TreeNode> q = new LinkedList<>();
        q.add(r);
        while (!q.isEmpty()) {
            int s = q.size();
            List<Integer> l = new ArrayList<>();
            for (int i = 0; i < s; i++) {
                TreeNode t = q.poll();
                l.add(t.val);
                if (t.left != null) q.add(t.left);
                if (t.right != null) q.add(t.right);
            }
            a.add(l);
        }
        return a;
    }
}
