class Solution {
    public List<List<Integer>> zigzagLevelOrder(TreeNode r) {
        List<List<Integer>> a = new ArrayList<>();
        if (r == null) return a;
        Queue<TreeNode> q = new LinkedList<>();
        q.add(r);
        boolean f = true;
        while (!q.isEmpty()) {
            int s = q.size();
            LinkedList<Integer> l = new LinkedList<>();
            for (int i = 0; i < s; i++) {
                TreeNode t = q.poll();
                if (f) l.addLast(t.val);
                else l.addFirst(t.val);
                if (t.left != null) q.add(t.left);
                if (t.right != null) q.add(t.right);
            }
            a.add(l);
            f = !f;
        }
        return a;
    }
}
