class Solution {
    public boolean isInterleave(String a, String b, String c) {
        if (a.length() + b.length() != c.length()) return false;
        boolean[][] d = new boolean[a.length() + 1][b.length() + 1];
        d[0][0] = true;
        for (int i = 0; i <= a.length(); i++)
            for (int j = 0; j <= b.length(); j++) {
                if (i > 0) d[i][j] |= d[i - 1][j] && a.charAt(i - 1) == c.charAt(i + j - 1);
                if (j > 0) d[i][j] |= d[i][j - 1] && b.charAt(j - 1) == c.charAt(i + j - 1);
            }
        return d[a.length()][b.length()];
    }
}
